apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8uvtRWGbI5fWeKJY+N5u8ZvZnPT0E9qGpHD48J67oLI79lJi,iv:i+525V6GMIu6QJbdY7Onop8grBiYR1mb5/EQAcvOZnU=,tag:nXqS9SbzGCF7HZXm97eVtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BPOt6oOxP81yKaCPTb/OPBIJIHjCeho7Tg/TbASBq4xMOL8xRP9F2s7Z/ro1J6Y0qm+Uc/9kpyBiz0u7eyZY+bbGY2f1bbcX63SUqktd+Oe9t6lgITW/u695SRLq9UX7W2l2biNCPY4uEUDtWhhAyX3AY2H8vBcw4TPRtil7f+CBRtDu3eJTF5PO9D6dFqVeh0tl/mW3bBsWtsvENShhHi9q0pqNOCRDtl+JUkU8sQ==,iv:90aLZbKWBgvIfqCr+/rqhWTRWeoNYkajCYhxa7L2UoY=,tag:Ld2Rk72wl2OgBCoEomkIEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWmxsV0VqWnAxWW13aG8x
            Q0p5emRGMzRJVTh5YUJ3WmVXclNxUDZKNWljClpyNitueTZ5dXFROGgxQ2VXR0hJ
            ZS9RaTF2SkJsWGVpUzNCWCtKR20wZWsKLS0tIG1tRTlhL21TZkprTFM1WUNVRVNh
            Qis3ai8wZlJVdnNmV0E5T01tNWZpWjQKHqcYL79XczfQ2wR1ly91L/ssP3DBifqF
            18UkQwtPyWKbpU2olPkRsY1TG4f8xTbkjkpHa0KuQCN6z/J4Zuh94w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T07:59:30Z"
    mac: ENC[AES256_GCM,data:Y/TnWkUMdDSvM8MLmdOGF2RLWxufnboa8YFf9868Jl5Onk2vOWfECeUAfrJBV4X2UxKQKWKn/oE3W9DKaPHt5YjYlVcSSy1YTCOOVHuzgUnU0wCTF8Qypwf98UkPmBpH995nBdSL1tqy/7xuoihVvNoE7uvGlTSEizq4JrCjUAg=,iv:dmeiqSgbvrZEQtBrhVS66MYYQzuXYCtbxYs+/KE+XRc=,tag:fbdjSWv6blU37A/F+fYOYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
