apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MNbNha2E1ZujidfzCBEeo6JkcatciTfz8xddiC39v3/0X19T,iv:x8DBlbz7WH9uq9RJ6UtlfIu+hj98ujOhMO90rc7oPQs=,tag:EZ9r6HUELAKGO7X5iqi0YA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZG6oSSamIcijVfsdnbZgH5HJIWB1CX+RUgd9s7N87AA7eNzp21214HaQ77WNIx4VBY9gbN5raS96yS3tzXy2VbqKPhJ05OQKno2DvwjuQadQ+XnmOTmPVuMCnFhew4SJXNrM7NmqOpmP6MKar40Bsk1sbKqzBDDhMarcSYRggwmXLF2l9OT6QOo0QoKCw+E69lvt17XxuVXr19ZoJvxYLhyQzvntA+ITtN7gL5kLFw==,iv:i4xxOShNFvwq4Tn2lBB/YXfNDKJ02HNcjl6lF/0iJno=,tag:zkJBu48ivqIcEGGa5jTUaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYjBZTVBuSExqbDl2RnVw
            d3NCSlJXVUg0V0NBbFFwQ09odTFTK2VHQUdnCjg5U3MwMkErUVkybXI1azA4RXhQ
            cXd6M3IvczlwcCtwejNpdi9helh2ZWMKLS0tIEFucEVMMUlhZW9pZFg3UlkxdmZ2
            aE04K3dPSmEyMHdkLzhheGdoNHkzR2MKbGTVyWKi06gy8qi0YLnFz/cImok7l8QB
            bQ22icbIeP6up17RfXuJpnGf64DSdvIbe31s8qO45nflwOY9AnmqUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:06:01Z"
    mac: ENC[AES256_GCM,data:q1ZMy+EHiO7hO78wZABOFDw/sdt+hMLYvh0Ha8SO1LS1juwAdtF9zxBPu2IfDDpHUK9S6aPIo1UvtaW9UJROS2PeuIKFjGxESba49zKwh+75nTu/pxg2wlKr4n5ii84arFppax0WM3rVQ1D3e+wzaLzCiEhsouWmDk5otFd/nsU=,iv:c4JMXkuG3IFCY7/gvnngqKWXp9CNWg91091v1f8X7aw=,tag:pz0Is8onn8rQbSGjgGsA+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
