apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rOUrg3tmWIy5dLcECgV5L0hlm0D2jIFqXzXZ4Z9Y5pX4+ZLd,iv:fZR7zP6LZgkOPYlMaHIspERvQwdpgJC95TMBqi3nbno=,tag:y8TdIK40+Ax+3Y70deLV1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:+CH18QNaXtP0cs03I03LbJUY6jamEQzEqhg+o8lvtl1YG3Ncm9pIHKUdWYqfCii1x43C5EFeclK9yVPL8dZtHBnTq8TvqT/e1B0Y3Lio/N6gbMc7Iua454BmXwlawzXlxhmCQS9/v/dQlSSZcGdXLg9ZOJ/+Paun7ySw71qheYKcsh2zLXMRxPKa++RDRJEVij+DnpXcwS00QtyNvwjSVgCJEOmi+kH+zHszGRwHWw==,iv:DHksbxzBWevqD0rN4qa3g0gBEjXqCKL58HtPtplsxTE=,tag:TaJ2gMOz+MetQHJXJVTPzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRUNJVEc5am1KVGZabzR3
            cnVtV2dWZEt4c0toZ3UzaktJY3Uxd3hWTnpVCkhsbkQyRnZJTHZ0Szk3V1grNzRW
            YkJraW5ZeWVsQWZRRUZrcC80bjBlYmcKLS0tIGNmYk4wTVk1UitTQ0FtZzU4MVdZ
            QjRlSGRwUjRIUWwxY0x2NklNZHFnek0KW8UpOBI9DIDQ4pHPc2iKoQwX14EnBZuH
            guPc8y5muTmPmEp43D77azyFpeWplSxho5eoLFtPOyhwnh6Gi5Pw3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:02:46Z"
    mac: ENC[AES256_GCM,data:dFRQM2Aob1A8hfFido0g/D2saKVnJeMLMHjDdA29WcbRBfeXjYMS3QwegFH7DLJOgdjCmsBjOXVp6rDdUKkZS8VpwSnUzYMGyv3s1TwmS/5++J4xljNCbbIoGHLtR2tegXPiafld3UW073IqGXK4Gwtk7V/g8spC/sZQCkgjrRQ=,iv:wS4Gt0BaJQZzRtpoEOnNu7LR+8EPFuNnxWNS9wxieoE=,tag:5YdRgJQwMt2woaWtIoOy6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
