apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7fuLowUTedzZmvtA462MCj3DEAkVtDNIaEnCPNVmCYcgs7eX,iv:+pxDb6LIB7J44cpRCae70QPY+FTooaQJOdmosCPmDpY=,tag:qoEDU/zj95C56Gej6TLyww==,type:str]
    credentials.json: ENC[AES256_GCM,data:r21szPKW7IH40yDByrRrhAz0zPOc9H7rU+l1HX3aXNXyiDEzqxHqRwXbfSDxnrlv5lzuarQT98iyJU6pCQBR1J90BPNhd92q9a1gGVKmr+XsBGclg5IzGk5NxJ9nEckHmaHen3zOhCYiLVx8tGf4jjxThj0h2ZuajpbmJyYReUPLaqAzMswO8doHUcCXK1r0ziS3Ol+WaH0a0zMr9pYhtDBWp/jy4OtiUYTQlSE9wg==,iv:ptABeaXIuNKPnXqaclxN2AXHVF9TtqbR+68DsmWNA+w=,tag:ne/XAJKjA+HYhwAsJx4rzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WkV0Z3dYeXhnV0dGZkEr
            bEpaTXFkZTJFVFRrb3hNZjRQT2tBOExoTWtNCithNk9NL0hFRTBjR1VaTFQrcERD
            amhJU2ozOWJ4QW1BMXFpK2pBZ1h5Z0EKLS0tIE8wMk8xY3pteE1uSjVENzRSeUYr
            TVpzUUFHeVB3eW1YNU1wUVJKeFlBVncK7Qq1BT8dLKwOFVIpGT1+fgztmljOc5og
            viiRw+p08kPVINKo6wyAEGc9livtyS5uMo5G4ay4ShcsBIEedtRo0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:06:49Z"
    mac: ENC[AES256_GCM,data:yjJyccW9o4WNwqyNsanXYLms55/Z4BmjcvrdHGmrJeq9Oct/HoSn30qQOIc4tNERrSh0i4tFVwqMRO3EdVRNYtIjYy8LCe7nGbNMVG9N/QcvfE9wmxb5OEKr95+MXLE2hvEDbo2E0iNoBdQ11lNJ5Fz3X4DUdo/5nz9nGlA0sYk=,iv:yqs8dYkjTn4Oz0iDulbShD7sYzBtVM0airUNrRhryc0=,tag:d92i6ShDKWrQ6Xdua90Guw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
