apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IEtRQxoEf3dMrRennkOnLCIpSpT64uhULvCXiOehsJ4pWkW5,iv:VRes7aUJxDZYYXVM6sL6ShI64JzJhUKjwjBqNC1lpAs=,tag:rOPZv6hKYLnYXeH8QGzrpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:6EZftO2YnGnj9IOg0DL1WTEt+qmO6lnz+KFOofUmpvLlmnlRgAHLLWUAMFW7VGInQf/HodW59pfF7uFLVM7g5rW7VOYFfcb1O0xgAzHVLnDZyiGNuSaezOEF/T3hDfs9YvLyPyiZDSVB9g6U+nG9+c3VkzORMUiaVQOvrA6Vp6u17UsscCvANLWgRM7OzQEcM+fvgzbv56v9IHO27KTL2fZehF498n+RUK9B3XDptg==,iv:xBHiM5C51nIfDV9piH5rxeKwNi43O9dgdZDnFUUQgiQ=,tag:FaInUSYu6SeOMsqYZq1mTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZjQxVzVwOEdGclBkaDUz
            MkowaHp5eHNCQTlUZTJnUHExbUdkL3JZOWw4ClRocGxEcDliOEtPdkpiWTJQVEZn
            YW5WaGpRTlNxUGJZcERMK3hKT1dESjAKLS0tIEZNWFRrQzRleFBZN21rM3hxTXdB
            R1RXY2RIMFR0RDdZYVBuK1RjUmU3bDAKVyD17G4wVqh2pabkODAYRU/KXo7RZR/J
            G9nSqi1sHSSaXHzbN12m8AmslFA1TVCITDb5aYs+tlHXcvNoFBXSvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T14:23:24Z"
    mac: ENC[AES256_GCM,data:OfJiPehZE/uitakLjeLN7ljEi97oE8+W0EqSJp1QPwfqRy9U7pGd3WDP2yOcqQjRqJ3jzwxB2M7J3vXf25u5e7wopgTxCH76UInw+VoIvBfcmyNsfa5ApnU2RZ8gFoe0QJvQrl3h4EUx6Z/6XM7VFAEUe7hhfoMgf/OwkRQWYoU=,iv:EVBSiVoJwNKpGzArkboYEzR7T+Q7m1o+2okacf4U1Es=,tag:gesOSkyudqdGoKrUlqLHKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
