apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YAIXmDtLed6I909qyygUao2vmTJPJ+4gaJWoIQwpTlKniILB,iv:w/H6IG3lXsINmqEQtu8B8nyq6b2EQdgfzhlUZYjcPaw=,tag:jt51O6SBxylGjNGlgnErGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:o2jVF5AwYOt5ay4hKUg7fpZB71x1THwyTjuwr+hNH8h2/RbFZgiw7xgYOdV/xjFe7ieC1IUIh0tm2YF8qgfr1ELuN8HD/2Zc9CU97csASqYo8AItUPIeAtuG/bEGeJ6B9HwzA5HeI30o96FIHtLndaltiaKUONM+v3chiVNxnNRxzTPva9ZHoRbcgwPURevZBPdq1Mm51TtEd+KSN4WDCtkhYkd7AEkC1cuZHsnl/Q==,iv:Mye8wKU7xzuXtyMvpRo0QYH7IqWOlqoq4vuP680mzEg=,tag:yweNk3aR3Fi9mxWvzcUnvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bUs1amMzRTNaK1BYQXlQ
            a1pUVjhGbldOY3RueUU1TVJjM2YvMWJVS2gwCittWnV3cXpWM1AycE9RM2FsTjc4
            aDl6dUFuWWNHbXdYT3hOTkovbENRZXMKLS0tIHBaNUFQVkkwbVoweStOOXprNTQ5
            d2xjTWoxK3YzcXRiaVVlV1RLaWp2L0UKUgD22qtW+3ScolcZW+pGiVnqWanQOWJU
            2R395ioBXvcVH1b5juIh4Y19IcAhSGGSwm0zq4CZAZhVOevzoRZs6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T11:55:04Z"
    mac: ENC[AES256_GCM,data:7GtJBI79irZfUpVFJhIr2D8KTrSgNQEJQTd4EvLg8btz4ORDgzidDPYC9IM7F0tp+RzyZ91MCp/ligqpnbC7DJ1vsJ4mcVDQNXA9iMqMCeTglKBaADepsDrjq3AZcpYuA+GVW14snJM9kHm1YGdCDTmJZBQ5gCTddESDaBuaoJo=,iv:jI9AHt+BWuWl3Gu1h1GGqSDSiZya35Ku1EiAzaEQ+bY=,tag:Ywv2gSrlm3qdbKFUmC0xLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
