apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F3JnjwEbAOOuRMl6wTa2lEXbot2xXsXSnDp3H3vQdlUWiRSo,iv:PFuCf2D27KpvR/bvsu7L7KjSJZ19W7v/dgiO5/zAR+s=,tag:O76vwPpLWhmEPF9ISukS+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:OxJO3MJ5le3gUK6Ka61MH1g0f8CQfciW8CvvQfisv6AR0l2TI0p5dVt47zmbzqaT7UMqqRcV9jt5N55ksjdTYBOCt/DN7xZUsM0KUqrkGOjhQtlC/CmSEEHN86/Bxq2DAkV02Ob/DMr6xaSJuelptp/+RvP/XOdZNUSy/XWJKGqObnOwh2xdRFK/P8CQPTqWOYT0djanc4kf4Y2oYotI4g/5oLTB8fd+jUvh8j8F+A==,iv:RWaDuOE17ZOr37g2wOepQ2OzqY7/EJNkU3RUQPJrMh4=,tag:1A/2MQS9zy/97cDyXMHLEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMVNQMFpFSzVXcmo0U1JI
            aTl4WDIzaERGMVBKNDBJTzg2aHlyRWtqd0J3CktPNjFhaDk4SS84aVF4OWJqK1JT
            Z2pheE9jdWIwdm5JeFc1bHgwK284aE0KLS0tIEdDUkZCb2g0MUpsTUZjeDkvNy81
            Mm1GS0FINjJLaWUzb1E3dmtlYlJvMmMKcSIqXtozKAd3nrjXVGUKJO1DiVngsAMM
            GYG2Ve7b2y2XpZ0c2hWuZHyLMFEFiIsgropvxm3jeJrJASG7CTdGIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T13:13:05Z"
    mac: ENC[AES256_GCM,data:rNU8U658/fL4Ar6oQ4RkIajckASI9LtPvLfq4X4KQQWN0Uz1ooYLqgsMUXmW7gOQkGk1tOV1J77q1YtFPsmEdMvlQ7hUNzjLMJYWFAzp0mif+JFQHQjpuMnXufx/tLBFwa/vp88tRZvlJAhDlXv0WrgTyMcgWoXYfaB5vIY2UpA=,iv:ZtzGZsXfD4gniW3kdeVylgiEdzwzj0oL4ixsxzKx+5s=,tag:4ecXJo+tBGUaAXcNHMcqZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
