apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5vnSX8JOyX5YBgMhQoHIYVcodNsWl4lQjxPOeAfEaQhUhvQw0gNufg==,iv:mXFVjtk4G1XrK5emHCbXw1zYxLaLLoIOYiQodHbmyS0=,tag:qFBVKladuZbz/O9r2WKNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2clA3WUVyb0dwd0s4ckQx
            MVNLWkRjQStjVk0yL3ZodFpmNnNuL1VkclhZCjJtMGI5SUkvTVNISkhvejN5ZlhD
            cllYUUIrbStTMHV3RkpDeDJpS25Dd0UKLS0tIEUrU2NEWEd1SFJ3eW83RWRFdnE3
            c01SWGQ0VEFtYWpCalZiTlBwUEgxWG8K0AfMeKu5nAt1OwEsEh08qNYX3XgIeFa7
            5CrQ5SY73bjyz/CRYKhjrEyKi6tSfzZ6EJrVUeomLk6Kz9Aj4GrlDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:02:46Z"
    mac: ENC[AES256_GCM,data:NPq29oMn3x1cJWu8lmD39v623p679c0QU0bUImVStsw02A9jEfwDNGJa9nqhVRMDdkBwUNVsjCsA0OybDkmfLvK4CTDQVcw9rGXTppp5lJuwo73n1PieY8jyTcq68zo0KDYdD8MsGeNbIPdYUL2WlSskVwdewil6GE5dwibVfxQ=,iv:aAmngMpgafn1iIUFb7498pjS7G0yc/dKsxqKeeQvdyk=,tag:cDfeIhwRrS8vhmXSnQwnQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
