apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LcW7B6u8xSyE31agyLE7kQPBrvd839lPwI/9LJyrn74RPxws3lV0Nw==,iv:DyNIblP3e2ZZQdMGFaqnl7PolxEHIZhufE98v61jbt4=,tag:pnv1B7Hm61Uu4owJW9n55w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeTdmMHUydXY5N0pLeGFz
            RkZNKzdRWWJkcUJKYURTR1FEV1F2VXVRN2trClJoeTF4ell2NmN6cmdhVTFtcVBT
            RUEvWXFuOGh6KzZoSTZ1TW53bDlIV28KLS0tIHgwRDcxZGF2RDRzMjI2Q3I3ZUIy
            YVU1YzRjR1cvRWNkb0hUcDN1QWhobjAKaP6dsO1MMRjvehMhb+Le9GvYKOfidgh6
            KfWECYG+cxhfeRlfYdWXcbtZG0zPmdyMkf/hUFcviq/H/hWkGalgKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T14:23:24Z"
    mac: ENC[AES256_GCM,data:GAwlL4PZd+//VHX0B4t8A/ddbLGoS9LOJu4XpgPrJEYItQF/J14q2XxoeI3mqOZaAyP/1Fs2qDf1TNe0vUKqvJcshMKqB3C6OK6re70WiHwt5YpHAYya2Luvl8ftIdlqw6uQmqkBJH+Kl0qyND+gAdkPDe8wev94/gGQTDXTWy0=,iv:6DtOAF1F3D0+PqkqKJ5yynL3au4MTgMIIjqLihWpkFw=,tag:lfRKrLKxcgt6aBGco2l8Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
