apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wnGh7/4ShqJWKhNQ/X4TFXN4xgya1btqZHAUJSvqG4J+8CLDfqA7Tw==,iv:Tdz0oZ68+bu3KUShzYU4Z1kYma4247VRaNqpv64vthQ=,tag:AqbWqh/pNpzv4n3PpKTuPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazFHMVZwNlJYSmh3eHhN
            eWc4VXdNY0tiMWJKZFdhTnRDWFZHQVNzV1VVCjlkS2NlTTlzMEJUeml1K1VUWGxL
            RlVBMnIvd0MvK3ZxRCtmNHd0T0d6OEEKLS0tIFNKYm84emYxWWtLdGFwR0FoWndl
            Rmkya3VYYmtEc1M3MVBINlJ1ODQzTE0Ko+nbA6VbSABt2YsuGjr61UxXUq4wlEug
            rM25PKYpkPcrCCt9RCBKcWN57qAYfr0br10sRFPwu+GAV4lA25UdLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T11:55:04Z"
    mac: ENC[AES256_GCM,data:J0fEVD6rR2DnzHX3nm/eUswf8jvSRgaXCFElguDlyM+eX9gnC3X9VPkKCXTX5n+NrJALWBtCHjTjuDbPGviuCGuoXEbBd/TCg8rmgQVfb8yF6ZOdgEL/uAFqFKF10RcY8mE4Leg4qoh7rnfNChWW9wJqcAYZioYIFF+kTdDcI7Y=,iv:YrxAR5Jl4BZdhsnKElu9yxS9aNexcdJ/54ZDVFQcOgk=,tag:AmEXw2OX9GzgrOozLmapqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
