apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nTBUlUThQn0BVaOYr2QrJe1iuf+FxHgYzvT4f1GDmRO7e1GX68kf6xGN4gXo7Cz1XPNyfmcRIhw4aF7RYc+58GrmMDSMGRX437I1M0raBihGtuboCKbcp/PRIspDtA==,iv:vU6Juku56AbsMpNEaKHYeIRc5j75HxqLOL8Y2urbQa0=,tag:z2gEdHYFgKa81XFqRMGkqg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xlcU00cDKdsWQaI=,iv:C8Yk1pdDBjhqHZgCk08yU83QNAm+B5ABwsqZjtk3Aus=,tag:9BpBNt3IEpL59SBCPCPvWg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bsg5upf/1JIReAUuj31GUzvw2akY1hBpAw==,iv:s4O/MU1qV8zAFaYXwJ0Q49YdRcxg6MB7XvfX1oGsb8A=,tag:l3csv3L311Y4aPYVwOXnIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:20D7hW8/3f9ujW23wKzNQZwy0UDVwrH20K7EPCd4bdFOolhB,iv:6cbDL1tIfbGvjRaIYsxU0ejN6RtBQmjBlSqUHeOlvjM=,tag:l5UuePSyNVbhmnFe50zDPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTnhYZ1R3elVwNzFaZjdZ
            L3dCdmRZeEw1WHg5enM5Nzc4QkJiMEZremc0CkJUQ2VQcTZHZjdkczNSMFNSRUsx
            ZUl4bHc3WXhvcjRvNllCOUU4QzdrQzQKLS0tIFFITTJ0SWU0SnVGMmlWUlBpYWRm
            dXVrVHhIbThOOGxLeHMxRjNyeURtakUKTHwoalrmYIabD4G6M4n+MG/pW4CAxvfA
            MC2pGGY1lINyRNKWDm+5UMC0ohOk8YdEliWAuAVTBAs0PHvhaLboeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T07:59:31Z"
    mac: ENC[AES256_GCM,data:OrChQA77iBVDqfR2Y1iJ/zRGGEloPaf01/cTVALyrw/4GE5UsJUWKtJ3WXZpYTQwXL/KN3aaGzo6Z/uFsOGujDW5N0vwjqEJJpA+HnUfm6qmy0bF9kCx0WcKZnGjSmPeK9Zw9ohEgrYxjDC5Xg4h1MbW297W8h/TZmUfY9SwM5c=,iv:AVEyGmamW5i5omiyN0q8gMRPBzB4eqMo3bg9oiSOcdA=,tag:BS8vtINF1KrUKutBiuLtFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
