apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1qd1lT3MOwVSgtyZpyRPZ9q9yK2XE3PyzMcXL6cfgmGsBdm904pESgZbe+dLTwnnty08AM3O04hNJCFk18oT+auUsXLioKm3HqtmFEBfiRJR5DsC2lLmUvOdh5XMeg==,iv:FV1BenydAj5jq1YNZ2SpBxVGDTgQQq9Vxb4USQZCyb4=,tag:Dx2gJn3dN0fB88Ka8CYjPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DkIZIek/BLu3hNY=,iv:dNS8wdXvyqbDfA7Q9zxFQdOB3tCraKvz8/8R1JAnNGQ=,tag:bDxZLvRZXSG3xidVdRzgdA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uPLJZ6BjHTq8XrW5ubHqzVP5tz72bikhrQ==,iv:QXZeFRQBSdbfuWhjQdmW6KzZgpE/NrhtUI29RuIJ3j0=,tag:2xAVoGG3CLIKAQ8QvgTdxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:b9nGaJcTh+lN0/f3NwJHyigV/5okQF5wC4EisIf6JnhemRq+,iv:Q6LVTtUQL2XVFdRK3GDiwmjLZMYVO4VT7iF3PyDqMis=,tag:+7hA/W2uwhHyST8k5d1Wqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMHFYN2pJelZIQmVWOVN5
            S2NJYzRWb1Z2VCtSMkZGdmEwVmtXdC9IclgwClpmbmd4aHY4YXV4K1djejM3aTZJ
            RHkrVWtOdXdpNldmcE8xN012d09uaEUKLS0tIEsxdGxwWEF1NFpwM3F6eWh6SHZI
            dUtLUWVaREUxUVl0UjREaUlZbEQ0SjgKXUTCqj2mURz9KR4fQkV7IfxAWJncr3mu
            pyk5fF6UKXWWG0uUVwayqqDDkUroe5YG4tqwzGIMtKeP3R4N2vxs0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:37:21Z"
    mac: ENC[AES256_GCM,data:tnAQ9Mmwg0KR0Qh40/gQZaOnJlNhF7AtHjeJbVjgt1HJuYYLmdDLWHV9HO1TGgzUvH5h2MtBCUUV4OeQK93mZ7h/YD0lam4SL/62CSqoKxY4dvGb3kUUoJJxctQdwSAcakikg+ztFR5V0Oa2/Ho48SMKYGPc5LWtkjrf0RZlslw=,iv:VwKOYj9qSvcTYCIen5nCLVn881fKKoBbgghzQOySV0g=,tag:Q3Gxn5zg0v9tA6gJ9mB/DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
