apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+lM4Hvm3wLdug76q1dQixqxKihRWRYLTvHeDIzXesSVcLvfG1fYcdKuJ1t309iVNo+mRAY90g0EvMuhXdOoWFk6MULXkelPMzImDIdQ6Uz3fTcFf5P58kGACNVTqrg==,iv:LbOK3PKgt06L79G7Fu7Ie3yBhqifpYcMnFwbdja3MgU=,tag:JfnYZbvQACWl27mQSUilzg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4tMPN85XQUsFpkI=,iv:t7oXHmdO111tw13bqO3CrvwYhkHDjTX1sxLz6wJiTLU=,tag:a2ZO0yfv64eJS+Noab4tgA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K1CVwAEZtgsIuPXtyvbOAf/FVi+2WYLwiQ==,iv:JFWom2NbimosnNA6Cz4rlz1AZVBeNZovtg352zPkwuo=,tag:e98zxxTzcvDQvRNQA9ovHw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFDC5QphKGJNm0EaQy6Y3sz1AF0TIe/VpVLoV2d3iOuGF/JL,iv:VzbUeRfE9AzHc3KcqHcsLo6lB9RSLzNCYbcsSGwevy4=,tag:2f8aIFF+daZQ3RbfuWWKpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUDlRZDJVV1FpN1FVVFli
            UkMxaW0vaW9SREcxZm9tU1IxSjlsZjg1cTI4CjF4QVFhekxKNThEMEhsYlA1NEtE
            MnJpZEdJQ0tnaDl1V1hCRzdhL1VBMUEKLS0tIDlZT1FUbkxpMEpNU0o5d0lqL3NY
            dzVaRWFKbTFuQlVXTUpaT3pOdEViUDQKumhlgY1DwTfsjPg9EcvzKiGQA8ZVipKv
            Xc3T1fNlHs8XKUQucD1zysSMXd2g11fpJhfEHjtdDx2WCr0Revu2PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T11:55:04Z"
    mac: ENC[AES256_GCM,data:djdM1+MRoyp8VWrCLZQsJzIQ4T4N8l60ZGdsnki1fMt2xrggY1LJrkMCSyE2Pyl/moa14qKm+5VmLoAsFXxeRiQpmQI8FxzkApmqsDGIQYUnb0ey858+IYLE4ZJ6zenUJ8c+yAWtgleMu6raANZnoIY3udIm7wLkmYnNrBajC80=,iv:tA/fud3PezUi/zyRw3aiSoxuX1oGt0hUFMHvLQqWyyI=,tag:RLUMIv4kQ+UchmxpZLqM9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
