apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:B/gLODIE0a5yHt53ieL2/0EL13WrVIvnX3Fy1mwWmv+atNk14IMTK24BzDv5EJn8iGsYFnyz1lk3hbp23/Sjr7ylYLiAk1d7HKfV27MpZW1tjGYNfjSKz9I188F1Sw==,iv:W4TJoD1MDuGb3Vm3q+EmorciPefnqgKuyZBrlV+eqhw=,tag:bIt21Esa+5OXj58JSmR93w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ns1p+igpYDhjuOU=,iv:zVq9vlhkrOKK4qMcEZtj9H5ipk4DS3HMYK7Xa4XB/wE=,tag:Xl9Ok5Q2IoONnCI1Ln2IrQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mNQXiAYxAU0XFWOPvG83WzEmF9TJbFZmpw==,iv:Peoo2z3QNBWbjboPLvJqgUZZiajlEA7cCA/rTA1vE+E=,tag:CUug4gbJrtUsZ2qqiPb3fA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0DbDvZiqbRN36QKYeqWGqXuSOYUMeXN8mnKSoqjawV4gSBfx,iv:zp/owFTIfNpYonvp+tZd2s4kHfCt2Y1d2U1dBv2VrdA=,tag:ZF4Il/ECQLVKn7dIw5ld+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySXZQNml3RitibU9GUmJU
            MnBhSnFZVVF6bytmNFk3am9sV1hIK3JsZ21RCkVYaG9XbzNCREtaRmREVTIvR0VE
            OHZZMjlQeTVrVkRTdmE1ZGJqM0l5OUEKLS0tIGkxVFBkNkpUS3hhVVZZUG54WExy
            dUt3ZTlnU0kzOUcwdVYyN2xqVm9pK00Kd1BzGrnhCX/7Ruvga9YlfM3qP2DWdZ0o
            s0j4tkRxBlwTkdux0nnJGlHUL3fKHuQOsPuDSXeag9aclYZIxX1zKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:02:46Z"
    mac: ENC[AES256_GCM,data:K7+JwM48ykMltcmKgr92gXEDskSCZbeHGv0s4drzqcAg0JGOzFGeKhCrUivqUXHTkjQdXwVgnvHLhZ2tsBYiARhzqh6nRS1l5Kr7Sl+gW78WdP6RjkdpriKyddstFdy/LPC+xjwVJnteWOYb7xQ0nH2aJIxtT5rjWhWlM049LZ8=,iv:hgYY/HMe5MIp1K8HDhyP7A8El3zi24jXhG9RwPsgytY=,tag:XPNA6fMafq9HF1f4fvfsfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
