apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ojzvmfr+24B47qodYCNON3wbaGChFqOXSTiEf9vP7z/Xkk7ZiLmdSl2PzMlMIBT+wx9I7amYsWwTBDEPX3rrKGlwMG/dpfUVdOwjX9k31ZNXsy2WOKRwASFypFvTQQ==,iv:4IrFksZnJVmTOqnTEieWBVh+877HwPvmCDV0JpsBvo8=,tag:kgQDEhSHqcJ+uTrWAtCD7A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:c7r1hW9g9TMQnHk=,iv:hPiCuNGrCn1NqjgbCU14ANg7dOuPx3KYc16xjquHbqU=,tag:+sOk6QvBTgVPCrfZgcANIg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YMuoQyItSnwzT7wreLf0+2Q331VVgjeNjQ==,iv:dgljQpkaP4uFhZy5CONqULMiuY0EsMEWUas4vlNioA4=,tag:+skY5vFurvzI1Ayu9OX79Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CEZJWiDBGlyJBSzBFsNQchFbiHWOe25x/uuZhgbY8NflPQ8z,iv:+oGuYzdSDfSmnVuAgL7So8tIezkHTJHwukrE/fvLgL4=,tag:nAVtMZewraYOZGO65Hc7Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWHNFMGxrdnRFaVhmLzVo
            dC9rZjVZY045enZmQkNCNFZVdG5KY0MweVVRCmNWK3ZaZ0tBZ2pFbzkyOTc5dmd5
            akNFb3ZXRm9VSUtYOVl6cE9QTExIdkEKLS0tIElSa0RJK1NKSmJCMWYvOERZajNW
            Z0pGQmJmS3lIOUp6aEtWdnQveDJJMUEKYvrrZ863Y06N8Ty7mGpTTNwWiWy1UCAQ
            Pz1gSd1Cke/fLNaFtI3E9gagZAUlhr42wCJgUPMr6NhhPId8uUzZFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:06:50Z"
    mac: ENC[AES256_GCM,data:8N84lmtP4tDjMqBZgaESXJMLG6PXPVj+oniVz26nxw2DclCIKw7IHbBlyW9ZrUYfaxSTyMS2EJB+ipURyuAsPoYheRah3nB5FDITKtUpeLfC7jEP/zrrN9Z4oxCu76y2cEww1yb2PlECpBbP3AV3rNiH5QbUvYbqI6nF+UG8Of4=,iv:jB1a78ytuaPtlwMPYZrg4gCZ50wJlBrDrv781dDk6oI=,tag:GKuAOSzcwlEkZ9zHeCEhGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
