apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:unNsBFZv5EhwoSSoavQ+R9bv+2vOxs3SNhsdBreG5nvw+kjNTDx4yViBFwtL1B3IWI7AxJWp0Q9JptcPLxv82Tr4foyNIY3jufIsiQg5YutwF4xE0NVB9VFvqlOKyA==,iv:tS2QUcm/JNhIzf7m53Bq32oZB3FwrRsN6IZlQ7gVZR4=,tag:q5L/wRvthW8KRyKFG8mfkg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0llwosKokmkHvEk=,iv:/44sBPoRwMZ2LERm9PZ5J1xjPp140Oeva/SnXPLpiTY=,tag:1eMNuBPkBt8N3O0V86Dp/g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+vPymb/f0NIPFgH/cWOqThR77JRf/huyzw==,iv:GWoOrxqAfUQnVz7TPCdLq5RMxTmmeeyim8vbj9ejWxg=,tag:GnyWY+1Rhw5J8H/qi2rFRg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qEVZrK/3SCu9kCzBUVnoOai+VZF1ebqGCXOb5PtsMssKL47G,iv:Mbaez6vMrLNtp22M2u83P3myvVp+YGDhvsSYbPkUg8I=,tag:6wXd1ICCQD0YMU3hgDWkwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT1lIblBMNW5zQU5KamJZ
            Z01qbmFtSVpSeFNXTFQxYjNoRlNXaHZOeEJzCmxVNnRpcDd2T3ZBOXBrTkQ3dS84
            UDZDcTBobEpuMHd2TkNsamUxSFdsUjQKLS0tIHN3VGtvbWtDREgxV2NjUWJ1N3hC
            RCtPSTdDT2tvMGhWM1lWRW9CcG1UMzQK3BXweHScaAICvMiUi3DBjTA7Uj43pZOe
            C4arOxXK6BE6gg7ehz/sori6klLuqPFZRscoar5gz0sEAbz0ndFxJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:06:01Z"
    mac: ENC[AES256_GCM,data:3nRBEwKEcbNhaT60Ypd3/73CkIg4dX1Q/CP2aCzx1pNi9UEtGb087kGyT6w9pb4Rlsgw/VmDmd3Aboye7k9YDZUM8Uw3RB8J5a6schG8RMJLv/g3w/bXVtKb6qz4SB2OfdeEpuKxuNSAezak4c650quNN6mFGUU5Nngwg0na5t4=,iv:j0gQEmtQpg8cWN4VC2NW1T175LdC4at8xqPiU0UDJf0=,tag:wMMwyAb9ScPrV0Cy5TbsQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
