apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YrPVsnmMCnWFlJ7mFSFV+CZLoMVn2650OFQ9kIkLdnBorbiwdMnzFJ/BU8y3d9PaFSkKoR9M8AgTEktBJgvvZSKT7vOLssMTmfMM8MMJh18Bp8PHAE2fOrwV2P4auw==,iv:TQ0Jeud0yTORCqPYvNKKbpzTHX2GBp7FIbhrAmIPG/M=,tag:j1uv22pDX7u92zqJ8vK5Qg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:18QAxGLXcTcsAgY=,iv:l0LC0GdZqJo21iT3XMutlxThtgEr7jHiNTrT48BsV4Y=,tag:zyTyjS7eQKMVS5ned6h60Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RO83SbGqVKuEegOBSLC1SyetlaMP/s+g6w==,iv:D+RgJHK2C0RHjKbq5izs1Pr9zqk6jimjITS2JhUB0fM=,tag:WfZuKV0cZqP/gJuzQ/LeEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:anFH6VL5msp80TFy5iJOen+ZN0S8KcZdwWK+eOyEe6oiTVoJ,iv:HoxtxFWVl4Pf1dyt021avHFLL49poPVC+qE6MA2NH7g=,tag:rylQDdP6PN2SqNd9d0QjsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUjV5UnhsNzFXbDFITS93
            WVJVRHB3WmJEWDgzNitmNUw5NHJ4SlgzdldZCmlVTjVDWWtLT0dpK2I4ak1GTjJk
            UGNtb0FmRjVvY3NmR3ExQndQSDRIQW8KLS0tIC9ZTGt2c05weTZxTjdxbkVCU3NX
            MnowQ3R4N084cW9LOHdXUCtyVVI5RmsK97ZNB+RXCMVNaDDNO6SHMvUTsMe0+WAO
            3N3KSRiGU+gwOwSLXJzgTc5PFTXU/M0TXqzLrYhgGPQgmy7uJWQjog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T13:13:05Z"
    mac: ENC[AES256_GCM,data:b+E5uyqI5FfgwkKpuPx9dXXK1oYn5vWuOXgHDo0Y1qdVJ/brg7HXmtQi09bW0QY7/y4h5dytcD3XYX2vLP1k7Ohf3BijnAexSZ8HQa5M4sYWwkW43qoNm6VzyntILhCrqCXnYoD6fQHZsUVE/kPZJ1SS3eyCRuVBJ98bFlN+vwQ=,iv:4CXsgz4JgP8H5coqod4EoYVv+i4eMHSuAF6Q+dsKev8=,tag:AINstpvvfUP8d9dsY4aWvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
