apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:E1BoNCKj8EtrFUnc6J6hHwYNHKrarQasZeg7fuMcRTk=,iv:X20yRauyHQpWONSyeLukBlPyfpPO029wDEhAjQJz5wY=,tag:CiuZg53JGs7AtbU/GrhJ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NjhmTk9zUHQwcnpoTEVS
            b1ZybmNUbGdDMXNGNjNjeDJVMmZLUjZyYjBjClZVWm9VcElzZzZOeGQ3ZW5xWjQv
            dmZYSnVWTnRJVGNoVDVqSGF1V0MxUzQKLS0tICt1Qk01QTNDNnVTTGxSNmkvK2JD
            bjNtd1dEMlFlTmhjaU1lWU1DWm80T3cKOv+2ycbxkGo9bXBynpjx+FaSLeH9vBpX
            ww+R7T4lLTXcAh9+7YAG3cX6SmTWvYJ9TYAa/ak39zHjIQNuBsDDyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T14:23:24Z"
    mac: ENC[AES256_GCM,data:JBfbDh1SS85QSdhNPeRxIySvJpRP0puCWRPoerFAVsYkk0V5Ihv3ky8bFFOl0DHza0iYFBUFbtT6fZNlEJ08IK7vSN0HD8IJ/M6C4CSsWQnJbseIwxFb8Vujj4fu+jA2dLqDc0YMZfvO2ANTwvvU4IiW2Kuw8hOkTBsS7SqX4fw=,iv:SzV5V+OaXKqSahl3QPcOPvhkzkp4z4/LFZR5GGHAtxw=,tag:6zMxagKfaq2cVyGyLJgKNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
