apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Lt0wMPKTKHF/hx9kOOB5oykR/Getliajt9aGrejIc2E=,iv:o1KkEiDTYKJ0tgoIh0DSW8t4x8B/PhmctsZot7Ksejc=,tag:aPg1kudYCQAsnLROiMFGdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NlBFYmpBNnlKQnQzV2hV
            UjljODVVWFM0ZFArczJhV0Z2UUZXVGM3VkZJClNvb0p5NmQ1aysxQU9ZSXNqamUx
            cWQvUzg4TjVGRkt6WVBhSFNOUTBIdlEKLS0tIFdPZkxUbnlWVkp4SysxWStLdEpi
            OXNlc3VGeVlYREFVVDBnZHRQUGp2WW8Kkw0v8c9BEKcjni/ltV77ceMVRMJalKxX
            Dn57ml8lSZ1nVv5lRgsUFd4sFmweRVcXlk85czHWt2GClqKpnrQFpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:06:49Z"
    mac: ENC[AES256_GCM,data:Owzfn2dww6XlPCE24eyJiNcMGAmH9CPIvw690bZ3p4l+Lm2kDQjxamvFOf54W8zD3CYk/jFGG3w+7G+vCOLRxqM4ZmOtBFyDQWZkRIDR5oXJKXgi2oJc8qMiFT4PFet3D0JFyXFFHr9tEeq6Nezmk0QxbzyDLslhT5kfyFDGCYY=,iv:FfbKSy8tVAl06T+g5XOQruVfzxzcsuvTMzcJJDhPlss=,tag:g17VQ5w9HqIoW1QbghRKiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
