apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aJBHB8ii0cKcPe1j0xtpbSo4OxdlBwFr0cJD1/IIC6Q=,iv:dNz/UhR+MlV9PEXx6MabT0653UlTPsrUsY5LP3QfqDc=,tag:56jRI0h4if/bnLIvFDke7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RVYyNmoyMVNWV2RvK25i
            K3Zpd1JWcFJEaE8yTERVcG5ZZjRmWHFoZEJNCks5aE1qVE9Bb251SFdpTnRKRjRk
            NzhudmVianRYU1FQUk1GWVVCcERUdXMKLS0tIEs2WWRNcEhkaGJ0Z2J5MWVYdUda
            S1NUZUJNK3V5WkpubjE3UFcrUWh4VWcKVP0FCeAzVcNNVWWKysRJ+/D2VCWJkP3z
            HI7FDK0xGjw65nDxVoXH2ZLDuKvFyx7exSg5HQs9kX5oFYSbVoKuiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T07:59:30Z"
    mac: ENC[AES256_GCM,data:zivhNctK591T45CwzeKF8avesgLspi3WpXudEYL9lsjuz+Qh6q8NxfUWsNfOgqkKBvaRqjA89l35W3MeR4i2du+liQJ2ul4iPDXcNtj003SwEXDsRtHu/JF/X2RlJ3uw6YGd/xby2quH83P4gmrFRfP2RANq21YRY8Amxt/A2+Q=,iv:xAMYIflur+cm3J1/YgYRLYIP5GHeBXekBlYfC7rFJSM=,tag:EXbWo3eGj2YPho03Irvfmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
