apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8iXJPv7OLAcGDUPCsE0l+2x7aIX2wojQbAdm1jm7hWc=,iv:VBdMYDyZS8gxGQvpmJzAla9D5YKotULHM9Acg1E4q1Y=,tag:WbV88lngU/W/eW2I8KztkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSGRSVURpSmpPTmxvbjA2
            RHVZT3p1N250NUZWaDJuc2JweUFQbFQ5UVFRCjV4SEpnVXVGdzV5c0MxRE5mdFRO
            U2ZTUnBWMjR0WXNPQlNwSC8yaWpRbmMKLS0tIDdJR29lclB4a25xVDR3ZTg3Tzdz
            T1l6ZzBMOHFDZ09ENkhnOXVmR21pREkKL0HBTiE7Iwe5JUTOHxLBg6547q+WIKIH
            7uXfRpg+nJjEQHf5qg4UpqHsYJ3SqF5ZxXkcIqV3AQGo/UBdmtOQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T11:55:04Z"
    mac: ENC[AES256_GCM,data:5rrpRjRnshLEeHvUsNqBZJw1oGpBAFPy255FsrGOh3gBbYuuctQgc7q5uAT+nGHyXlpqE+ttMWsTZV/Hcu76vDfmLQ/lm3ht084mVp1o3E8b51QehVSaNlb2boOsX6PRhjv6k/YYVD4BlVkxIYgvfM0ZucTcbXqQqaBGZmf5NZ4=,iv:+6tcqCeTqz/SDusHKkyyaJIH6Gon/X3yhUjgeRyW45U=,tag:4A+1ZH4w47HzliJF9u1w5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
