apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:s2B9lqp6jAzQJRjdG0PZmrxFGTLfBAtmKmwc0tYUrPw=,iv:FXu7TdWecbty9rc0wt320SiwfxOlgIvNKOW9od6KIis=,tag:xyAYBhLsDoPB2CO6FyEjWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK1JRYzh3QURsVlFqVUNV
            d3BRK2pIekhUU0FFeklUcG9YRk8ybEFWd0QwCjNoak5ubDNLTWNrU2c0VGZ4eFBo
            STBhZHJGUnMwczUvZ2R1QU8raUpQOGcKLS0tIHl2WDNEZ1Y5OWNIZzlpRktuNzdZ
            Si9hZys0aEQ3dDloT0h6RWRPS1Bpc0UKnon2j+c2onTqI4pbf6j+EuulzUSLf9vD
            Uq2HWAhr4bdJGP51+zNmCJV/OjvHRhY05BETmczmo/82G1L4uHlFxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:37:21Z"
    mac: ENC[AES256_GCM,data:pPf8SMe/VLmthcVd4bb90CQr8zN9BWfeuyQ2hGjg5n31RhUvvhmiTToL53VYilXoBRralvE9beevIE59oztJDe1XeGvGY7LIKLUmxhnAUl60PoIw60oaMJqXAeROWiN1If0TR5CGpoDBBiY2H106xc7KEiJk3Xu98p5nt9dfJfk=,iv:6FplMADYtvLNiTOoq4BfbZaMDwg+1dfNZpdVkTlUNiU=,tag:q9zknUWtdwYrV3SKTsjF4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
