apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/PRfVa6mks2WgtutC44HjrG0uPnvipdVjmfwbYFJfG4=,iv:RGu5XeOps6pkoaecpR+Qj3C1JJS7TZQGu4AGylWWWhc=,tag:DKN+UTVgDSusW+OQWRMH3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQVoxUVFYSGtBSmtvRTJI
            eGtFRFQvajBUUlNTeG5TQU9sSE5Ub3VJTEVJCnQwYUM1aTRMa1Y5RzZHSHZEclpI
            a3lscGFkbzc1Z21YOHdpVGM4V0VyM00KLS0tIFY4T2pBSFBsWVdwTDhqUnNYdTBw
            UGtMKzc5bHgzUUdUdU41ZSs3NENnRTAKz3pOvDzLY7dHoW3FJ+I1DeuE4Zo7q95L
            cHqQjSpXAwBo8Bsm/zkITESIt9K8spJt37op+xP3S22odcuHKbT/hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:02:46Z"
    mac: ENC[AES256_GCM,data:O+DUw5/QqPVbpLeHUzp1s/FCDoK2wm1YoqyHywDkSH/FXzvKi4M7pkBo4lO/RD/sAOrbyqH8nubNUizzkaZicyigfM8wQnQs4pNzr7VGvX1G/W+mqFd4tsuhRZEcFnAokKjDMPi9UrB4ji2ZvO9GhmfQ7nD5hBQvOGaY5Y9YKbw=,iv:8XR3c+cKzEDL0Y9NQ7/fj/m3TmcshgoHOr8okJLb5/c=,tag:rBJaaNDFPJO6NyY+VaQa6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
