apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jtXBG2wRPrpPq4LZkHOQkzi5cS7cbH2/4gmbHk3aBPJHyTzgq3aSgw==,iv:Fm98NKFCD9ZpDlJFP4uq2kO+pkMI6ddVCG10kOQ2vZQ=,tag:ZBno6GFUoAz/nHlAHaZ4bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZE5mUUROaHN3VDVYbmFN
            YVVFRW5OVUYyZ3RKaHRJd1kvL3dOQjI0MWc4CnltWXRlM3hRd21xdEhXNVIwck9X
            NjJEb2Y1V2kxT0NvN3oyTzYxYlVJdE0KLS0tIDlVbnJVR1lDWnFuWnJWZlB3RDFp
            bkRTekdxVGlLQTYxU3FSYlM0NDJ0aVEKSNlUD4Uwuug5yzGBj5zErechejj2/2v3
            GeiKUeZ1z4W3qDtoXEIrq1zwwOCiGwFM9ei0CmUTk4NzpzKoqSb14Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T07:59:30Z"
    mac: ENC[AES256_GCM,data:pv3DOlBZClQMNPPowt1JWvp3KKMiSAK9NlqkYUW5pP28/tEjSYH5UpyheyDEF44r5BJxcYqWXhG9PrHrQil3Tb2dD+u0t9nNaR6eaTHzGJkRUhYvNH9P2XnNjHAl4xxCf00RMf+vjbcrSAEn/Jl6Cfit5QEup4DgXp1CrfAK1us=,iv:X0MvnaeJJg1+YU1A0rsUr9abMZ+0Padl0/GmTFpBkw4=,tag:HE9b3TyAeQkI4q4kwwdvLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
