apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HOG7yn1kOHBPOWt4t6Qo0LL3YlwGL0GDFKH93BAhhLYjwbGzyCl15A==,iv:0LZ+YuwL7JVD/g0gIqwa2/9DYB+L5NreJJCqcEuRubk=,tag:YQ9mRd2Vag9L0llWKhWagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U0RPaVp0ODlyTmt5dzg0
            UFplT2V1NWNwYzdlNVpLNzQrTUFPNGY4MkFJCnMvYW40YmtYWkVTYlh4UmcrR0Jw
            ZDdOL29JZW1uU1g2NnlWcXo2WmJTTzgKLS0tIGt4cjd6U0E5eENWaGZKeGVuNnVa
            cUNTWVBTQU8zQlJSb2hzbWN1Y2VmejQK3mn9v0h3eT+Iz4qS4netYPznUbvOJhue
            RF9y9Kx3+QmwmLnLriG8gcU9bMTmChi0O6KWpDR5qDKcrb+5tY4f+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T10:06:50Z"
    mac: ENC[AES256_GCM,data:M0LmUld6fZon0BsolPSoUgp9yKVirj5eQ2LhUwFuS1d10E6nQGWs66wdb6o2I75FzGlaoml1CnvfLVwVCPgowXCq9lOJ37dZomWMkoEAh2WdULgaZ0xfWWNGwEeQ5Fxyv/bBxTFqM2rOZk+iPku9KO2n+iZOk6HlfUFVvZ5D7TI=,iv:F/FTkaYguC85v+VxUD4kCX6XbaimQULXAEMWk/9ccNQ=,tag:hWi4EIZPBXTm8WJZ7dSJ1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
