apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CSac6+WQY4Yj9AMzndyE4NbrqCQ1bKL4RMuwExhDwom9jaMV5ESbfw==,iv:mq14NWVUNbdDadcOn7qXFwyH8FLF8EkgqixfGcVjOMw=,tag:2sIq+QGmGGLq7PULeos+oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcmFlajdhS1l2R0NUNEM4
            VkZtZERKci9RSDdteWVYRXd4WmtmUW1xRmlRCkk3aXNnZVVDSlhTeVVQLyttalFH
            K3hmTGtSL21mNTk3S0ZvZTlOMXJJelUKLS0tIEZLaUJ6YWhUaU0vTjJ1M1VpQUI4
            ZGVZRUdFTXdpZm94cG01a29rQ1Q2VjQKoo2QydPXcXKkSTijgBrerPLsazgMG7WY
            oDWtmpU0tiAjfx5VgaNCnF1u+54obUaiLx7l589f7SjComdBgURwyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T11:55:04Z"
    mac: ENC[AES256_GCM,data:IvNWrNtiauSoeW8FzmG9SpjRf/LvG4Nxssi/sT2qfn2Zjkm7E3VZzx2luhLIRetdpHvvFIJq8ksUj7JvWZ4JdGxh65r9xm7cO2co1DMxOfjCypna9GDGh5scL4gJs3bQZB7R+EQfp2DZkXNrTqVPLG2cdBgKaz/u2e/DSYHP2Gg=,iv:yZeZ01Lz3mqrNa7jCyFo5Qx00i+S1zB7WGP0wgqTbn4=,tag:/lyyb/Ca99u680CW2n497A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
