apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4jb+KWaLp2hCHjL29J1apieqVDsBgrR2ox6P8nS5kRKIUWUDaFtCNQ==,iv:8k+Pchwm7UunptTPwI0rOU5FYpQwbNjEBRP0L230i2Q=,tag:h4HiDmoZOnK9OjLJM18ATw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRmNNUnNxcWN5TlE5SWRE
            MmRiQmNod3BEUm9PUTZyamhFSXVrRTlNd0FrCnRFSUFXbTZzNUFCNTJnWWhFemN0
            UE9MUmNzZDJtbEk2c1RaV01OcklxSmsKLS0tIDE1RUlpM3VKRzAxNnUwTmRVbElw
            alh1eTd5c0VJR1ZNMXBLcStNTURFL1EKG5hyz8bxuF6YXGa1OgmsdmUe9UwXnxpn
            1UmIrS7VEa58sqQfvLkadrlIwQeU8hZBdRRMCDoIB+sQkSkQUdDnoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:37:21Z"
    mac: ENC[AES256_GCM,data:/eFKdL7ebAM+YZ3mseTztlUjrp3gyMo2JsFW0NNUpKxX5ok3zcOQbXVnc9Ep1Op8RcDDS9iVjO4vVjZBdMaeFZhurfIBLmjrGIO2DHNLQTWgQzewEvWkaErV5ndPV1r5wBOKBGq6kxksD5M/QkBjqgXkqk6rOqeeRuon+vlwXc0=,iv:p33lXzv0/97gIjukxEAt9Jh2ZogPDKe4d5KuhqwEhCc=,tag:XSWXb7JhnzeSsdUBs5h2gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
