apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:460yWr5vjZLGtsgd9Rsfd3lt0RHkebxxatOtpeVHHfLy5VQkkyM7Yg==,iv:dUGQ/IN+MlMaFT2xaoLPDc60y0F/A2YCi01V/H0r7IY=,tag:ba9p/irGZsRBmrAehsJcsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xazl2wunxgnzszcmh8prfcppml7jacuh294thqwk8jv70ftv8slqqe8g27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd3o5RkR6N0RCMHozR09U
            NEFBTG1BbnJaTGt6UjVkYVMzRHdLNGhTZXljCngzTUo1eU82UmZUVG5ISC9WTm1R
            MExyMk85aVRNLzZWVlpDU1VJbmpoblUKLS0tIGZNd1VPR2p0M3lvaUtpT0NpcjNw
            eGhYUWVMbzFvK2w5MVVBNm1TQnQ3NjgKfraPpFlwwft+fdSMAxnjCts1+M3VPFtA
            4C48rvaRoHvZ6xhvHDnaVpS1/bDk44gjO7OdENVeGtr1+mzZ5j7rMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T19:06:01Z"
    mac: ENC[AES256_GCM,data:PK+A9SydB3ke51tvUv0EHEplmivAFBpas2wT7IUNM3bsFKabC3bYZNk13f2tmILfEPpCuj7FczUCti+XTLiYOgAY2KVuHHIr35NATtHeRydc7Xqz4QOGv/HgDbjecxmO1i9/07v84KRX7je0AlQECmJ9ygNZ/dd+xm8KEYRos6c=,iv:xT71JaA0UXm+ij+EzgOgU2A8h4VNQvs1CP4HGJ0J6xE=,tag:nw87OeRnavOuHKllL84AeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
